{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Temporal": {
    "Host": "localhost:7233",
    "WorkerNamespace": "default",
    "TaskQueue": "DOTNET_WORKFLOW_QUEUE",
    "ActivityMap": {
      "MainActivity": "DOTNET_WORKFLOW_QUEUE",
      "Remote_Activity_1": "REMOTE_QUEUE_1",
      "Remote_Activity_2": "REMOTE_QUEUE_2",
      "remote_activity_3": "REMOTE_QUEUE_3"
    }
  }
}
